# Docker Environment Configuration for Enhanced Cisco Meraki CLI
# Copy this file to .env and update with your actual values

# Flask Application Configuration
FLASK_APP=app.py
FLASK_ENV=production
SECRET_KEY=your-very-secure-secret-key-here-change-this
DEBUG=false

# FortiManager Integration Configuration
# Your FortiManager host/IP address
FORTIMANAGER_HOST=your-fortimanager-host.example.com
# FortiManager username for API access
FORTIMANAGER_USERNAME=your-fortimanager-username
# FortiManager password for API access
FORTIMANAGER_PASSWORD=your-fortimanager-password

# Cisco Meraki API Configuration
# Your Meraki Dashboard API key
MERAKI_API_KEY=your-meraki-api-key-here
# Your Meraki Organization ID
MERAKI_ORG_ID=your-organization-id

# Security and SSL Configuration
# Set to false if using self-signed certificates in corporate environment
SSL_VERIFY=false
# Path to custom CA bundle if needed
REQUESTS_CA_BUNDLE=

# Network Configuration
# Host interface to bind to (0.0.0.0 for all interfaces)
HOST=0.0.0.0
# Port to run the application on
PORT=5000

# Database Configuration (if using external database)
DATABASE_URL=sqlite:///data/meraki_cli.db

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE=/app/logs/meraki_cli.log

# Cache Configuration (Redis if available)
REDIS_URL=redis://localhost:6379/0
CACHE_TYPE=simple

# QSR Device Classification (optional)
ENABLE_QSR_CLASSIFICATION=true

# Performance and Caching
CACHE_TIMEOUT=300
MAX_WORKERS=4
REQUEST_TIMEOUT=30

# =============================================================================
# AI MAINTENANCE ENGINE CONFIGURATION
# =============================================================================

# AI Maintenance Engine Settings
AI_MAINTENANCE_ENABLED=true
AI_MAINTENANCE_CHECK_INTERVAL=30
AI_MAINTENANCE_AUTO_FIX=true
AI_MAINTENANCE_DB_PATH=/app/data/ai_maintenance.db

# AI Monitoring and Performance
MONITORING_ENABLED=true
PERFORMANCE_LOGGING=true
AI_LEARNING_ENABLED=true
AI_NOTIFICATION_ENABLED=true

# AI Auto-Fix Configuration
AUTO_FIX_API_ISSUES=true
AUTO_FIX_DEVICE_ISSUES=true
AUTO_FIX_PERFORMANCE_ISSUES=true
AUTO_FIX_VISUALIZATION_ISSUES=true

# AI Thresholds and Limits
API_RESPONSE_TIME_THRESHOLD=5.0
DEVICE_OFFLINE_THRESHOLD=300
ERROR_RATE_THRESHOLD=0.1
PERFORMANCE_DEGRADATION_THRESHOLD=2.0120

# Performance Configuration
WORKERS=4
TIMEOUT=120

# Development Configuration (only for development)
# FLASK_ENV=development
# DEBUG=true
# LOG_LEVEL=DEBUG
