# Docker Environment Configuration for Enhanced Cisco Meraki CLI
# Copy this file to .env and update with your actual values

# Flask Application Configuration
FLASK_APP=app.py
FLASK_ENV=production
SECRET_KEY=your-very-secure-secret-key-here-change-this
DEBUG=false

# FortiManager Integration Configuration
# Your FortiManager host/IP address
FORTIMANAGER_HOST=your-fortimanager-host.example.com
# FortiManager username for API access
FORTIMANAGER_USERNAME=your-fortimanager-username
# FortiManager password for API access
FORTIMANAGER_PASSWORD=your-fortimanager-password

# Cisco Meraki API Configuration
# Your Meraki Dashboard API key
MERAKI_API_KEY=your-meraki-api-key-here
# Your Meraki Organization ID
MERAKI_ORG_ID=your-organization-id

# Security and SSL Configuration
# Set to false if using self-signed certificates in corporate environment
SSL_VERIFY=false
# Path to custom CA bundle if needed
REQUESTS_CA_BUNDLE=

# Network Configuration
# Host interface to bind to (0.0.0.0 for all interfaces)
HOST=0.0.0.0
# Port to run the application on
PORT=5000

# Database Configuration (if using external database)
DATABASE_URL=sqlite:///data/meraki_cli.db

# Logging Configuration
LOG_LEVEL=INFO
LOG_FILE=/app/logs/meraki_cli.log

# Cache Configuration (Redis if available)
REDIS_URL=redis://localhost:6379/0
CACHE_TYPE=simple

# QSR Device Classification (optional)
ENABLE_QSR_CLASSIFICATION=true

# Performance Configuration
WORKERS=4
TIMEOUT=120

# Development Configuration (only for development)
# FLASK_ENV=development
# DEBUG=true
# LOG_LEVEL=DEBUG
